version: '3'

services:
        mydatabase:
                images: mysql:8.0.19
                volume:
                        - mysql_storge_new:/var/lib/mysql
                restart: always
                environment:
                        MYSQL_ROOT_PASSWORD: root
                        MYSQL_USER: ganesh
                        MYSQL_PASSWORD: Ganesh29
                        MYSQL_DATABASE: Wordpressdb

        wordpressos:
                image: wordpress:5.4
                restart: always
                depends_on:
                        - mydatabase
                ports:
                        - 5000:80
                environment:
                        WORDPRESS_DB_HOST: mydatabase
                        WORDPRESS_DB_USER: ganesh
                        WORDPRESS_DB_PASSWORD: Ganesh29
                        WORDPRESS_DB_NAME: Wordpressdb
                volumes:
                        - wp_storage_new:/var/www/html

volumes:
        wp_storage_new:
        mysql_storage_new:
